# YelpFusionAPI

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weedmapschallenge/UI/View/Fragment/: ExploreBusinessFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weedmapschallenge/: MainActivity.kt
app/src/main/java/com/example/weedmapschallenge/Network/: NetworkApiInterfaces.kt  YelpApis.kt
app/src/main/java/com/example/weedmapschallenge/UI/Model/: BusinessAutocompleteSearch.kt  BusinessNameList.kt  BusinessTerms.kt  BusinessesModel.kt  ExploreBusinessModel.kt
app/src/main/java/com/example/weedmapschallenge/UI/View/Fragment/: BusinessSearchFragment.kt  ExploreBusinessFragment.kt
app/src/main/java/com/example/weedmapschallenge/UI/View/ViewAdapter/: BusinessSearchRecyclerViewAdapter.kt  ExploreBusinessRecyclerViewAdapter.kt
app/src/main/java/com/example/weedmapschallenge/UI/ViewModel/: BusinessSearchViewModel.kt
app/src/main/java/com/example/weedmapschallenge/Utils/: AppData.kt  Logging.kt
app/src/main/java/com/example/weedmapschallenge/YelpDataModels/: YelpBusinessDataModel.kt  YelpBusinessReviewsModel.kt  YelpBusinessesDataModel.kt
app/src/main/res/layout/: activity_main.xml  business_list_card_view.xml  fragment_explore_business.xml  fragment_search_business.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
