<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore_business"
        android:icon="@drawable/ic_explore_24dp"
        android:title="@string/title_explore_business" />

    <item
        android:id="@+id/navigation_search_business"
        android:icon="@drawable/ic_search_24"
        android:title="@string/title_search_business" />

</menu>
